**Day 11/40 - Multi Container Pod Kubernetes**

<https://linchpiner.github.io/k8s-multi-container-pods.html>

<img src="vertopal_aa827d01b2204ed49343e4cca3473edb/media/image1.png"
style="width:6.26806in;height:3.02639in" />

<img src="vertopal_aa827d01b2204ed49343e4cca3473edb/media/image2.png"
style="width:6.26806in;height:3.09028in" />

<img src="vertopal_aa827d01b2204ed49343e4cca3473edb/media/image3.png"
style="width:6.26806in;height:2.93125in" />

<img src="vertopal_aa827d01b2204ed49343e4cca3473edb/media/image4.png"
style="width:6.26806in;height:1.44306in" />

vim 8.yaml

apiVersion: v1

kind: Pod

metadata:

name: myapp-pod

labels:

app.kubernetes.io/name: MyApp

spec:

containers:

\- name: myapp-container

image: busybox:1.28

env:

\- name: FIRSTNAME

value: "Piyush"

command: \['sh', '-c', 'echo The app is running! && sleep 3600'\]

initContainers:

\- name: init-myservice

image: busybox:1.28

command: \['sh', '-c'\]

args: \['until nslookup myservice.default.svc.cluster.local; do echo
waiting for myservice; sleep 2; done'\]

\- name: init-mydb

image: busybox:1.28

command: \['sh', '-c'\]

args: \['until nslookup mydb.default.svc.cluster.local; do echo waiting
for mydb; sleep 2; done'\]

\#k create -f 8.yaml

K get pods

\#k logs myapp-pod

<img src="vertopal_aa827d01b2204ed49343e4cca3473edb/media/image5.png"
style="width:6.26806in;height:0.55903in" />

\#k logs myapp-pod -c init-myservice

\#k create deploy nginx-deploy --image nginx --port 80

\#k get deploy

<img src="vertopal_aa827d01b2204ed49343e4cca3473edb/media/image6.png"
style="width:6.26806in;height:1.21736in" />

\#k expose deploy nginx-deploy --name myservice --port 80

k logs myapp-pod -c init-myservice

19 min

k exec -it myapp-pod -- printenv
